# maven-processing-example

./: pom.xml
src/main/java/edu/stevens/friccobo/: App.java  Fraction.java
src/test/java/edu/stevens/friccobo/: FractionTest.java
